---
# Force to use this specific interpretor
ansible_python_interpreter: /usr/bin/python3

# The timezone used on servers and docker containers
default_timezone: America/New_York

shell_executable_path: /opt/homebrew/bin/fish

homebrew_installed_packages:
  - act
  - adwaita-icon-theme
  - age
  - aom
  - aribb24
  - arm-linux-gnueabihf-binutils
  - at-spi2-core
  - atk
  - audiofile
  - autoconf
  - automake
  - awscli
  - bash
  - bat
  - bdw-gc
  - brotli
  - btop
  - c-ares
  - ca-certificates
  - cairo
  - capstone
  - cffi
  - chezmoi
  - cjson
  - clusterctl
  - cmake
  - cmocka
  - cookiecutter
  - coreutils
  - cpio
  - cunit
  - curl
  - dav1d
  - dbus
  - ddcctl
  - delve
  - deno
  - direnv
  - docker
  - docker-completion
  - docutils
  - dtc
  - eza
  - faac
  - faad2
  - fdk-aac
  - ffmpeg
  - fish
  - flac
  - fontconfig
  - fontforge
  - freetype
  - frei0r
  - fribidi
  - fuse-emulator
  - fzf
  - gcc
  - gdbm
  - gdk-pixbuf
  - gettext
  - ghostscript
  - giflib
  - git
  - git-lfs
  - glances
  - glib
  - glib-networking
  - gmp
  - gnu-sed
  - gnupg
  - gnutls
  - go
  - gobject-introspection
  - golangci-lint
  - graphene
  - graphite2
  - grep
  - gsettings-desktop-schemas
  - gst-libav
  - gst-plugins-bad
  - gst-plugins-base
  - gst-plugins-good
  - gst-plugins-ugly
  - gstreamer
  - gtk+3
  - gtk-vnc
  - gtk4
  - gtksourceview4
  - guile
  - hadolint
  - harfbuzz
  - helm
  - hicolor-icon-theme
  - highway
  - htop
  - hub
  - ical-buddy
  - icu4c
  - imagemagick
  - imath
  - img2pdf
  - ipmitool
  - ipython
  - isl
  - jasper
  - jbig2dec
  - jbig2enc
  - jpeg-turbo
  - jpeg-xl
  - jq
  - json-glib
  - jsonschema
  - juicefs
  - just
  - k3sup
  - k9s
  - krew
  - kubectx
  - kubernetes-cli
  - kubeseal
  - lame
  - lazygit
  - leptonica
  - lf
  - libarchive
  - libass
  - libassuan
  - libb2
  - libbluray
  - libcuefile
  - libde265
  - libepoxy
  - libevent
  - libgcrypt
  - libgit2
  - libgpg-error
  - libheif
  - libidn
  - libidn2
  - libimagequant
  - libiscsi
  - libksba
  - liblinear
  - liblqr
  - libmicrohttpd
  - libmpc
  - libnghttp2
  - libnice
  - libogg
  - libomp
  - libosinfo
  - libpcap
  - libpng
  - libpsl
  - libpthread-stubs
  - libraqm
  - libraw
  - libreplaygain
  - librist
  - librsvg
  - libsamplerate
  - libshout
  - libslirp
  - libsndfile
  - libsodium
  - libsoup
  - libsoxr
  - libspectrum
  - libspiro
  - libssh
  - libssh2
  - libtasn1
  - libtermkey
  - libtiff
  - libtool
  - libunibreak
  - libuninameslist
  - libunistring
  - libusb
  - libusrsctp
  - libuv
  - libvidstab
  - libvirt
  - libvirt-glib
  - libvmaf
  - libvorbis
  - libvpx
  - libvterm
  - libx11
  - libxau
  - libxcb
  - libxdmcp
  - libxext
  - libxfixes
  - libxi
  - libxml2
  - libxrender
  - libxtst
  - libyaml
  - libzip
  - little-cms2
  - llvm@11
  - lsd
  - lua
  - lua@5.3
  - luajit
  - luarocks
  - luv
  - lz4
  - lzo
  - m4
  - mackup
  - macos-term-size
  - mas
  - mbedtls
  - meson
  - midnight-commander
  - mpdecimal
  - mpfr
  - mpg123
  - msgpack
  - musepack
  - mypy
  - ncdu
  - ncurses
  - neofetch
  - neovim
  - nettle
  - ninja
  - nmap
  - node@14
  - node@16
  - npth
  - nvm
  - ocrmypdf
  - oniguruma
  - opencore-amr
  - openexr
  - openjpeg
  - openldap
  - openssl@1.1
  - openssl@3
  - opus
  - orc
  - osinfo-db
  - p11-kit
  - packer
  - pandoc
  - pango
  - pcre
  - pcre2
  - pillow
  - pinentry
  - pixman
  - pkg-config
  - pngquant
  - pod2man
  - popt
  - portaudio
  - powerlevel10k
  - py3cairo
  - pybind11
  - pycodestyle
  - pycparser
  - pydocstyle
  - pyenv
  - pyenv-virtualenv
  - pygments
  - pygobject3
  - python-attrs
  - python-brotli
  - python-certifi
  - python-charset-normalizer
  - python-click
  - python-cryptography
  - python-dateutil
  - python-docopt
  - python-idna
  - python-jinja
  - python-lsp-server
  - python-lxml
  - python-markupsafe
  - python-mutagen
  - python-packaging
  - python-pathspec
  - python-platformdirs
  - python-psutil
  - python-pyparsing
  - python-pytz
  - python-requests
  - python-setuptools
  - python-typing-extensions
  - python-urllib3
  - python@3.10
  - python@3.11
  - python@3.12
  - python@3.8
  - python@3.9
  - pyyaml
  - qemu
  - qpdf
  - rav1e
  - readline
  - restic
  - ripgrep
  - rsync
  - rtmpdump
  - rubberband
  - ruff
  - s-lang
  - screenresolution
  - sdl12-compat
  - sdl2
  - sdl2_gfx
  - shared-mime-info
  - six
  - snappy
  - sops
  - speex
  - spice-gtk
  - spice-protocol
  - spicetify-cli
  - spotify-tui
  - spotifyd
  - sqlite
  - srt
  - srtp
  - sshpass
  - sslscan
  - stow
  - svt-av1
  - switchaudio-osx
  - syncthing
  - taglib
  - tcl-tk
  - telnet
  - terraform
  - tesseract
  - thefuck
  - theora
  - tldr
  - tmux
  - tree
  - tree-sitter
  - unbound
  - unibilium
  - unixodbc
  - unpaper
  - usb.ids
  - usbredir
  - utf8proc
  - vde
  - virt-manager
  - vte3
  - wakeonlan
  - watch
  - webp
  - wget
  - wimlib
  - wireguard-go
  - wireguard-tools
  - woff2
  - x264
  - x265
  - xorgproto
  - xvid
  - xxhash
  - xz
  - yajl
  - yarn
  - yasm
  - yq
  - yt-dlp
  - z3
  - zellij
  - zeromq
  - zimg
  - zoxide
  - zstd

homebrew_packages_to_delete:
  - asdf
  - exa
  - flake8
  - sfmono-square
  - skhd

homebrew_installed_casks:
  - alacritty
  - alfred
  - alt-tab
  - amethyst
  - angry-ip-scanner
  - balenaetcher
  - bartender
  - bettertouchtool
  - cakebrew
  - calibre
  - daisydisk
  - discord
  - docker
  - drawio
  - finicky
  - firefox
  - flux
  - font-hack-nerd-font
  - font-sf-mono-nerd-font
  - fuse
  - gimp
  - gog-galaxy
  - goland
  - google-chrome
  - google-drive
  - itsycal
  - macdown
  - macfuse
  - maestral
  - meetingbar
  - meld
  - miniforge
  - miro
  - moonlight
  - nrlquaker-winbox
  - numi
  - obsidian
  - origin
  - paw
  - plex
  - postman
  - pycharm
  - quip
  - rar
  - raspberry-pi-imager
  - rectangle
  - rustrover
  - sf-symbols
  - slack
  - sourcetree
  - spotify
  - spotmenu
  - steam
  - the-unarchiver
  - todoist
  - tunnelblick
  - ultimaker-cura
  - vagrant
  - visual-studio-code
  - vlc
  - vnc-viewer
  - whatsapp
  - wine-stable
  - zoom

homebrew_casks_to_delete:
  - alex313031-thorium
  - iterm2
  - talosctl
  - brave-browser
